<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PauseMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\KarthusUltiStartUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KarthusFix.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KarthusManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="192" Column="27" />
      <File FileName="Assets\Scripts\Telefon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tiling.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextBoxManager.cs" Line="132" Column="8" />
      <File FileName="Assets\Scripts\TouchControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ActivateTextAtLine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Xor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\XorSwitch.cs" Line="37" Column="16" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="152" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>